[
'Aadhya',
'Aaliyah',
'Aarya',
'Abbie, Abbi, Abi',
'Abby',
'Abigail',
'Abina',
'Ada',
'Adah',
'Adalynn, Adelyn',
'Addison',
'Adela',
'Adelaide',
'Adele',
'Adelina',
'Adeline',
'Adina',
'Adria',
'Adriana',
'Adrienne',
'Agata, Agatha',
'Agnes',
'Aibhe',
'Aibhlinn',
'Aibhín',
'Aida',
'Aideen, Aedín',
'Aidin',
'Aifric',
'Aila',
'Ailbhe',
'Aileen',
'Ailish',
'Ailís',
'Aimee',
'Aira',
'Aisha',
'Aisling',
'Aiveen',
'Aiya',
'Aiza',
'Alaa',
'Alaia',
'Alaina',
'Alanna',
'Alaya',
'Alayna',
'Alba',
'Alejandra',
'Aleksa',
'Alena',
'Alessandra',
'Alessia',
'Alex',
'Alexa',
'Alexandra, Aleksandra',
'Alexandria',
'Alexia',
'Alexis',
'Ali',
'Alia',
'Alianna',
'Alice',
'Alicia',
'Alicja',
'Alina, Aleena',
'Alisa',
'Alisha',
'Alissa',
'Alix',
'Aliya',
'Aliza',
'Allegra',
'Allie',
'Allison, Alyson',
'Ally',
'Alma',
'Alondra',
'Alva',
'Alya',
'Alys',
'Alyssa',
'Alyssia',
'Amaia',
'Amalia',
'Amanda',
'Amber',
'Amelia',
'Amelija',
'Amie',
'Amina',
'Amira',
'Amiyah',
'Amna',
'Amy',
'Amyra',
'Amélie',
'Ana',
'Anabelle',
'Anabia',
'Anais',
'Anaiya',
'Anastasia',
'Anaya',
'Anays',
'Andie',
'Andrea',
'Anette',
'Angel',
'Angela',
'Angelica',
'Angelina',
'Aniela',
'Anika',
'Anisha',
'Anisia',
'Anita',
'Ann, Anne',
'Anna',
'Annabella',
'Annabelle',
'Annalise',
'Annette',
'Annie',
'Annita',
'Annmarie',
'Anouk',
'Anthea',
'Antoinette',
'Antonella',
'Antonia',
'Antonina',
'Anvi',
'Anya',
'Aobha',
'Aodha',
'Aodhla',
'Aoibh, Aobh, Aoibhe',
'Aoibhín, Aoibheann, Aoibhinn, Aoibhí',
'Aoife',
'Aoileann',
'Aoise',
'April',
'Arabella',
'Aria',
'Ariana',
'Ariel',
'Ariella',
'Arielle',
'Arina',
'Arisha',
'Arla',
'Arlene',
'Arwa',
'Arwen',
'Arya',
'Aseel',
'Asha',
'Ashleigh',
'Ashley',
'Ashling',
'Asiya',
'Asma',
'Assumpta',
'Astrid',
'Atene',
'Athena',
'Aubrey, Aubree',
'Audrey',
'Aurelia',
'Aurora',
'Austeja',
'Autumn',
'Ava',
'Aveen',
'Averil',
'Avery',
'Avianna',
'Avie',
'Avril',
'Aya',
'Ayat',
'Ayda',
'Ayesha',
'Ayla',
'Aylin',
'Ayra',
'Aysha',
'Ayzal',
'Aífe',
'Bailey',
'Bairbre',
'Barbara',
'Bea',
'Beatrice',
'Beatrix',
'Beau',
'Belinda',
'Bella',
'Belle',
'Bernadette',
'Bernadine',
'Bernice',
'Beth',
'Bethany',
'Betty',
'Beverley',
'Bianca',
'Blair',
'Blake',
'Blanaid',
'Blanca',
'Blanka',
'Blessing',
'Blossom',
'Bláithín',
'Bláthnaid',
'Bláthín',
'Bobbi',
'Bonnie',
'Bree',
'Breege',
'Breffni',
'Breid',
'Brenda',
'Bria',
'Brianna',
'Bridget',
'Bridie',
'Brielle',
'Brighid',
'Brigid',
'Britney',
'Bronwyn',
'Brooke',
'Brooklyn',
'Bríd',
'Brídín',
'Brónagh',
'Béibhinn',
'Cadhla',
'Caela',
'Caelyn',
'Cailin',
'Caitlin, Cáit, Kaitlyn, Katelyn',
'Caitriona',
'Callie, Kallie',
'Camelia',
'Camilla, Kamila',
'Camille',
'Candice',
'Caoilfhionn',
'Caoilinn',
'Caoimhe',
'Cara',
'Caragh',
'Carina',
'Carla',
'Carley',
'Carly',
'Carmel',
'Carmen',
'Carol',
'Carolina',
'Caroline',
'Carolyn',
'Carragh',
'Carrie',
'Casey',
'Cassandra',
'Cassidy',
'Cassie',
'Cataleya',
'Catherina',
'Catherine, Katherine',
'Cathleen',
'Cathy',
'Catriona',
'Cayleigh',
'Ceara',
'Cecilia',
'Ceire',
'Celene',
'Celeste',
'Celia',
'Celine',
'Ceola',
'Ceoladh',
'Cerys',
'Chanel',
'Chantelle',
'Charlee',
'Charleen',
'Charlene',
'Charlie',
'Charlotte',
'Charmaine',
'Chelsea',
'Cheryl',
'Cheyanne',
'Chiara',
'Chioma',
'Chloe',
'Christabel',
'Christina',
'Christine',
'Ciara',
'Cindy',
'Claire, Clair',
'Clara',
'Claragh',
'Clare',
'Claudia',
'Claudine',
'Clementine',
'Cleo',
'Clíodhna',
'Clíona',
'Clódagh',
'Colette',
'Colleen',
'Concepta',
'Connie',
'Constance',
'Contesa',
'Cora',
'Corina',
'Cristina',
'Crona',
'Croía',
'Croíadh',
'Crystal',
'Cushla',
'Cynthia',
'Cyra',
'Céala',
'Céilí',
'Dahlia, Dalia',
'Daisy',
'Dakota',
'Dana',
'Daniela',
'Danielle',
'Daphne',
'Dara',
'Darcie, Darcy',
'Daria',
'Darina',
'Darla',
'Darlene',
'Darya',
'Davinia',
'Dawn',
'Dayna',
'Debbie',
'Deborah',
'Debra',
'Deirdre',
'Delia',
'Delilah',
'Della',
'Demelza',
'Demi',
'Denisa',
'Denise',
'Derval, Dearbháil',
'Dervilla',
'Dervla, Dearbhla, Deirbhile',
'Desiree',
'Destiny',
'Diana',
'Diane',
'Dionne',
'Diya',
'Doireann',
'Dolly',
'Dolores',
'Dominika',
'Donna',
'Dora',
'Doreen',
'Dorinda',
'Doris',
'Dorota',
'Dorothy',
'Dream',
'Drew',
'Dubheasa',
'Dympna',
'Dáire',
'Eabhaoin',
'Eanna',
'Eavan',
'Ebony',
'Edel, Edele',
'Eden',
'Edie',
'Edith',
'Edna',
'Edwina',
'Effie',
'Eibhlín',
'Eileen',
'Eilidh',
'Eilish',
'Eily',
'Eilís',
'Eimíle',
'Eithne',
'Ekaterina',
'Ela',
'Elaina',
'Elaine',
'Eleanor',
'Elena',
'Elia',
'Eliana',
'Elija',
'Elin',
'Elina',
'Elisa',
'Elisabeth',
'Elisha',
'Eliza',
'Elizabeth',
'Ella',
'Elle',
'Ellen',
'Elliana',
'Ellie, Elly',
'Elliott',
'Ellis',
'Eloise',
'Elora',
'Elsa',
'Elsie',
'Ema',
'Eman, Iman',
'Emanuela',
'Emelia',
'Emer, Eimear',
'Emery',
'Emi',
'Emie',
'Emile',
'Emilia',
'Emily',
'Emir',
'Emma',
'Emmanuella',
'Emmeline',
'Emmie, Emmy, Emi',
'Enya',
'Erica',
'Erin',
'Eryn',
'Eshaal',
'Esmeralda',
'Esmé',
'Esra',
'Essie',
'Estelle',
'Ester',
'Estera',
'Esther',
'Etain, Étaín, Éadaoin, Édaín, Éadaoin',
'Ethel',
'Ethna',
'Eucharia',
'Eunice',
'Eva',
'Evana',
'Evangeline',
'Evanna',
'Eve',
'Eveleen',
'Evelina',
'Evelyn, Evelin, Evie',
'Everly, Everleigh',
'Evonne',
'Ezra',
'Faela',
'Faith',
'Fallon',
'Farrah',
'Fatima',
'Fatimah',
'Fausta',
'Faya',
'Faye, Fay, Fae',
'Fearne',
'Feena',
'Felicity',
'Fern',
'Feya',
'Fianna',
'Fidelma',
'Finley',
'Finn',
'Finola',
'Fiona',
'Fionnuala',
'Fiorella',
'Fiádh, Fia',
'Fleur',
'Flora',
'Florence',
'Frances',
'Francesca',
'Frankie',
'Freya',
'Freyja',
'Frida, Freda',
'Féile',
'Fódhla',
'Gabija',
'Gabriela',
'Gabrielle',
'Gaia',
'Gail',
'Gaja',
'Gayle',
'Gemma',
'Genesa',
'Genevieve',
'Georgia',
'Georgina, Georgie, Gigi',
'Geraldine',
'Gerardine',
'Gertrude',
'Gia',
'Gianna',
'Gillian, Jillian',
'Gina',
'Ginevra',
'Giorgia',
'Giovanna',
'Giulia',
'Gladys',
'Glencora',
'Glenda',
'Gloria',
'Gobnait',
'Goretti',
'Grace',
'Gracie',
'Greta',
'Gretchen',
'Gráinne',
'Gwen',
'Gwendolyn',
'Hadassa',
'Hadia',
'Hadley',
'Hafsa',
'Haisley',
'Halima',
'Halle, Hallie',
'Hania',
'Haniya',
'Hannah, Hanna, Hana',
'Hanora',
'Hanorah',
'Hareem',
'Harlee',
'Harley, Harleigh',
'Harlow',
'Harlyn',
'Harmony',
'Harper',
'Harriet',
'Hayden',
'Hayley, Hayleigh, Hailey',
'Haylie',
'Hazel',
'Heather',
'Heidi',
'Helen',
'Helena',
'Hiba',
'Hibba',
'Hilary, Hillary',
'Hilda',
'Holly, Hollie',
'Honey',
'Honor',
'Hoorain',
'Hope',
'Huda',
'Ida',
'Ieva',
'Ilaria',
'Ilinca',
'Imelda',
'Imogen',
'Ina',
'Inaya',
'Indi',
'India, Indie, Indy',
'Indianna',
'Indigo',
'Ines',
'Ingrid',
'Ioana',
'Iona',
'Iqra',
'Ira',
'Irene',
'Irha',
'Irina',
'Iris',
'Isabella',
'Isabelle, Isabel',
'Iseult',
'Isha',
'Isla',
'Isobel',
'Isobella',
'Isolde',
'Isra',
'Ivana',
'Ivie',
'Ivy',
'Izzy, Izzie',
'Jacinta',
'Jacintha',
'Jaclyn',
'Jacqueline',
'Jade',
'Jagoda',
'Jamie, Jaime',
'Jan',
'Jana',
'Jane',
'Janet',
'Janice',
'Janis',
'Jannat',
'Janvi',
'Jasmin',
'Jasmina',
'Jasmine',
'Jayda',
'Jayne',
'Jazmine',
'Jean',
'Jeanette',
'Jeanne',
'Jemma',
'Jenna',
'Jennifer',
'Jenny',
'Jess',
'Jessica',
'Jessie',
'Jia',
'Jill',
'Jillian',
'Jo',
'Joanna',
'Joanne, Joann, Joan',
'Jocelyn',
'Jodie',
'Johanna',
'Jolene',
'Joni',
'Jordana',
'Jorgie',
'Jorja',
'Josephine',
'Josie',
'Jovie',
'Joy',
'Joyce',
'Jude',
'Judith',
'Judy',
'Jules',
'Julia',
'Juliana',
'Julianne',
'Julie',
'Julieanne',
'Juliette, Juliet',
'June',
'Juno',
'Justine',
'Kacey, Kaci, Kacie',
'Kady',
'Kaelyn',
'Kaia',
'Kailey',
'Kaina',
'Kaiya',
'Kaja',
'Kali',
'Kalina',
'Kamile',
'Kamri',
'Kara',
'Karan',
'Karen',
'Karena',
'Karin',
'Karina',
'Karla',
'Karleigh',
'Karlie',
'Karol',
'Karolina',
'Karyn',
'Kasey, Kassie',
'Kataleya',
'Katarzyna',
'Kate',
'Kathleen',
'Kathryn',
'Kathy',
'Katie',
'Katrina',
'Katy',
'Kaya',
'Kaydee',
'Kayla',
'Kayleigh, Kaylee',
'Keela',
'Keeley',
'Keelin',
'Keeva',
'Keilah',
'Keira',
'Kelly, Kelley, Kellie',
'Kelsey',
'Kendall',
'Kennedy',
'Kenzie',
'Kerrie',
'Kerry',
'Keva',
'Khadija',
'Khaleesi',
'Khloe',
'Kiara',
'Kiera',
'Kim',
'Kimberly',
'Kinga',
'Kinsley',
'Kira',
'Kirsten',
'Kirsty',
'Kitty',
'Kiva',
'Kiya',
'Kiyah',
'Klara',
'Klaudia',
'Kora',
'Kornelia',
'Kourtney',
'Kristen, Kristin',
'Kristina',
'Krystal',
'Kyah',
'Kyla',
'Kylie',
'Kyra',
'Lacey',
'Lacie',
'Laila',
'Lainey',
'Lana',
'Laoise',
'Lara',
'Laragh',
'Larina',
'Larissa',
'Laura',
'Lauren',
'Laurie',
'Lauryn',
'Lavinia',
'Laya, Layah',
'Layan',
'Layla',
'Lea',
'Leah',
'Leanna',
'Leanne',
'Lee',
'Leeanne',
'Leen',
'Leena',
'Leia',
'Leigh',
'Leigha',
'Leila',
'Leja',
'Lelia',
'Lena',
'Leona',
'Leonie',
'Leonora',
'Lesley',
'Leslie',
'Lexi',
'Lexie',
'Leya',
'Leyla',
'Lia',
'Liadh',
'Liana',
'Lianne',
'Libby',
'Lidia',
'Liepa',
'Lila',
'Lilah',
'Lilia',
'Liliana, Lilyanna',
'Lilien',
'Lilith',
'Lilla',
'Lillian',
'Lillie',
'Lily',
'Lina',
'Linda',
'Lindsay, Lindsey, Lyndsay',
'Lisa',
'Liv',
'Livia',
'Livie',
'Liwia',
'Liz',
'Liza',
'Lizzie, Lizzy',
'Lois',
'Lola',
'Lorelei',
'Lorena',
'Loretta',
'Lori',
'Lorna',
'Lorraine',
'Lottie',
'Louisa',
'Louise',
'Lourda',
'Luca',
'Lucia, Lucja',
'Luciana',
'Lucie',
'Lucille',
'Lucinda',
'Lucy',
'Luella',
'Luisa',
'Luisne',
'Luiza',
'Luka',
'Lukne',
'Luna',
'Lyanna',
'Lydia',
'Lyla',
'Lyn',
'Lynda',
'Lynette',
'Lynn',
'Lyra',
'Líadan',
'Líle',
'Mabel',
'Mackenzie, Makenzie, McKenzie',
'Macy, Macie',
'Maddie',
'Madeline, Madelyn',
'Madison',
'Mae',
'Maebh, Maeve',
'Magdalena',
'Maggie',
'Mai',
'Maia',
'Mairéad',
'Maisie, Maisy',
'Maiya',
'Maja',
'Majella',
'Malak',
'Malia',
'Malika',
'Mallaidh',
'Malu',
'Malwina',
'Mandy',
'Manha',
'Manuela',
'Mara',
'Marcelina',
'Marcella',
'Marcia',
'Margaret',
'Margarita',
'Margaux',
'Margo, Margot',
'Marguerite',
'Maria',
'Mariam',
'Marian',
'Marianna',
'Marianne',
'Marie',
'Marija',
'Marika',
'Marilyn',
'Marin',
'Marina',
'Marion',
'Marissa',
'Marita',
'Marlene',
'Marley',
'Marlowe',
'Marnie',
'Marsha',
'Marta',
'Martha',
'Martina',
'Martine',
'Martyna',
'Marwa',
'Mary',
'Masa',
'Matilda, Matilde',
'Matylda',
'Maud',
'Maura',
'Maureen',
'Maxine',
'May',
'Maya',
'McKenna',
'Meadow',
'Meaghan',
'Mealla',
'Meara',
'Meave',
'Megan',
'Meghan',
'Mei',
'Melania',
'Melanie',
'Melinda',
'Melissa',
'Melita',
'Mella',
'Mellissa',
'Melody',
'Melonie',
'Mena',
'Mia',
'Miah',
'Micha',
'Michaela, Makayla, Mikaela, Mikayla',
'Michalina',
'Michelle',
'Migle',
'Mila',
'Milana',
'Milani',
'Milena',
'Miley',
'Milla',
'Millie',
'Milly',
'Mina',
'Minahil',
'Minha',
'Minnie',
'Mira',
'Miracle',
'Miranda',
'Mirela',
'Mirha',
'Miriam',
'Miruna',
'Misha',
'Miya',
'Moira',
'Mollaí',
'Molly, Mollie',
'Momina',
'Mona',
'Monica',
'Montana',
'Morgan',
'Moya',
'Muireann',
'Muiriosa',
'Muirne',
'Muriel',
'Mya',
'Myra',
'Máire',
'Méabh',
'Nadia',
'Nadine',
'Nahla',
'Nainsí',
'Nancy',
'Naoimh',
'Naoise',
'Naomi',
'Natalia',
'Natalie',
'Natasha',
'Neala',
'Neansaí',
'Neasa',
'Nela',
'Nell',
'Nellie',
'Nessa',
'Nevaeh, Neva',
'Nia',
'Niamh, Neve, Nieve, Neave, Neavh, Neeve',
'Nicola',
'Nicole',
'Nicoleta',
'Nika',
'Nikita',
'Nikki',
'Nikola',
'Nila',
'Nina',
'Niya',
'Noa',
'Noeleen',
'Noelle',
'Noemi',
'Noirin',
'Nola',
'Noleen',
'Nollaig',
'Noor',
'Nora, Norah',
'Noreen',
'Norma',
'Nour',
'Nova',
'Nuala',
'Nyla',
'Nóinín',
'Odette',
'Ola',
'Olga',
'Olive',
'Olivia',
'Oliwia',
'Olwen',
'Olwyn',
'Oona',
'Oonagh',
'Ophelia',
'Orela',
'Orla',
'Orlaith',
'Orna',
'Paige',
'Paisley',
'Pamela',
'Paris',
'Patrice',
'Patricia',
'Paula',
'Paulina',
'Pauline',
'Pearl',
'Peggy',
'Peigí',
'Penelope',
'Penny',
'Perrie',
'Petra',
'Petrina',
'Peyton',
'Philippa',
'Philomena',
'Phoebe',
'Phoenix',
'Phyllis',
'Pia',
'Piper',
'Pippa',
'Pixie',
'Pola',
'Polina',
'Polly',
'Poppie',
'Poppy',
'Posie',
'Precious',
'Princess',
'Priscilla',
'Prisha',
'Priya',
'Quinn',
'Rachel',
'Radha',
'Rae',
'Raeya',
'Rafaela',
'Rahela',
'Raia',
'Raina',
'Raisa',
'Raiya',
'Ramona',
'Rawan',
'Raya',
'Rayna',
'Reagan',
'Realta',
'Rebecca, Rebeka, Rebekah',
'Reese',
'Reeva',
'Regan',
'Regina',
'Reigha',
'Reina',
'Remi',
'Rena',
'Renée',
'Reya',
'Reyna',
'Rhea',
'Rhia',
'Rhiannon',
'Rhoda',
'Rhona',
'Rhonda',
'Ria',
'Riadh',
'Riah',
'Richenda',
'Rida',
'Rihanna',
'Riley',
'Rita',
'Rithika',
'River',
'Riya',
'Roberta',
'Robin',
'Robyn',
'Roksana',
'Romee',
'Romi',
'Romy',
'Rona',
'Rosa',
'Rosaleen',
'Rosalie',
'Rosalind',
'Rosalyn',
'Rosanna',
'Rosanne',
'Rosarie',
'Rosario',
'Rose',
'Rosemarie',
'Rosemary',
'Rosie',
'Rosita',
'Roslyn',
'Roux',
'Rowan',
'Rowena',
'Roxanne',
'Roxie',
'Roza',
'Rozalia',
'Rua',
'Ruby',
'Ruth',
'Rylee',
'Ryleigh',
'Rylie',
'Réaltín',
'Réidín',
'Réiltín',
'Ríona',
'Ríonach',
'Róise',
'Róisín',
'Sabina',
'Sabrina',
'Sadhbh',
'Sadie',
'Safa',
'Saffron',
'Sage',
'Saibh',
'Saidhbh',
'Saileog',
'Sally',
'Salma',
'Salome',
'Samanta',
'Samantha',
'Samara',
'Samira',
'Sana',
'Sandra',
'Sanna',
'Santana',
'Santanna',
'Saorla',
'Saorlaith',
'Saoírse',
'Sarah, Sara',
'Sasha',
'Savannah',
'Saylor',
'Scarlett',
'Sebrina',
'Sefora',
'Selena, Selina',
'Seoda',
'Seoidín',
'Seren',
'Serena',
'Seána',
'Seóna',
'Shae',
'Shakira',
'Shania',
'Shannon',
'Sharon',
'Shauna',
'Shayla',
'Shayna',
'Shea',
'Sheelagh',
'Sheena',
'Sheenagh',
'Sheila',
'Shelby',
'Shelley',
'Sheree',
'Shifa',
'Shirley',
'Shonagh',
'Shóna',
'Sia',
'Sianna',
'Sibéal',
'Sienna, Siena',
'Sierra',
'Simina',
'Simona',
'Simone',
'Sinéad',
'Siobhan',
'Sive',
'Siya',
'Siún',
'Skye, Sky',
'Skyla',
'Skylar, Skyler',
'Sloane',
'Sofia',
'Sommer',
'Sonia',
'Sonya',
'Sophia',
'Sophie, Sofie',
'Soraya',
'Sorcha',
'Stacey, Stacy',
'Stefania',
'Stella',
'Stephanie, Stefanie',
'Stevie',
'Storm',
'Sue',
'Summer',
'Sunny',
'Susan',
'Susanna, Suzanna',
'Susanne, Suzanne',
'Susie, Suzie',
'Sydney',
'Syeda',
'Sylvia',
'Sylvie',
'Síle',
'Síne',
'Síofra',
'Síomha',
'Tabitha',
'Tala',
'Talia, Tahlia',
'Tamara',
'Tammy',
'Tanya',
'Tara',
'Tasneem',
'Tatiana',
'Taylor',
'Teagan, Teegan, Tegan',
'Teia',
'Teja',
'Teodora',
'Teresa',
'Terry',
'Tess',
'Tessa',
'Tessie',
'Thalia',
'Thea',
'Theia',
'Thelma',
'Theodora',
'Theresa',
'Thomasina',
'Tia',
'Tiana',
'Tierna',
'Tiffany',
'Tilly, Tillie',
'Tina',
'Toni',
'Tonya',
'Tori',
'Tracey, Tracy',
'Treacy',
'Treasa',
'Trina',
'Trinity',
'Triona',
'Trudy',
'Tuiren',
'Uma',
'Ursula',
'Urte',
'Vada',
'Vaeda',
'Vaida',
'Valarie',
'Valentina',
'Valeria',
'Valerie',
'Vanessa',
'Vayda',
'Veda',
'Venessa',
'Venice',
'Vera',
'Verona',
'Veronica',
'Vicky',
'Victoria',
'Vienna',
'Vikki',
'Vilte',
'Viola',
'Violet',
'Virginia',
'Vivian, Vivien, Vivienne',
'Viviana',
'Wendy',
'Willow',
'Winifred',
'Winnie',
'Winter',
'Wren',
'Wynter',
'Xenia',
'Yana',
'Yara',
'Yasmin, Yasmine, Yasmina',
'Yusra',
'Yuval',
'Yvette',
'Yvie',
'Yvonne',
'Zahra',
'Zaina',
'Zainab',
'Zara, Zarah',
'Zaria',
'Zaya',
'Zaynab',
'Zelda',
'Zena',
'Zia',
'Zimal',
'Zoe, Zoé, Zoë',
'Zoey',
'Zofia',
'Zola',
'Zosia',
'Zoya',
'Zunairah',
'Zuri',
'Zuzanna',
'Áine',
'Éabha',
'Éada',
'Éadha',
'Éala',
'Éila',
'Éile',
'Éinín',
'Éire',
'Éireann',
'Éirinn',
'Élise, Elise, Elyse or Elize',
'Élodie',
'Ériu',
'Íde',
'Úna',
]
